{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 %%%% Bug in CT contrast issue (10/25/15)
\fs24 \cf0 \
#Preop CT scan shows up with poor grayscale: \
	dbs_show_ctcoregistration line 49\
\

\fs20 \cf2 %%%% Bug in \'93Recent freesurfer\'94 popupmenu (10/25/15)\

\fs24 \cf0 #Dropdown menu in GUI does not update free surfer directory:\
	Unknown}